{
  "name": "Spotify Api Challenge",
  "short_name": "Spotify T3",
  "theme_color": "#fafafa",
  "background_color": "#171717",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/public/favicon.ico",
      "sizes": "64x64",
      "type": "image/ico",
      "purpose": "favicon"
    }
  ]
}
